<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>롯데엘스타일</title>
    <link rel="shortcut icon" href="./src/favicon.png" />
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta http-equiv="Expires" content="-1"> 
    <meta name="title" content="롯데엘스타일" />
    <meta name="description" content="롯데백화점이 제안하는 트랜디한 패션 & 라이프스타일, 파슨스, 유닛, 뷰, 에토르, 살롱드샬롯, 동심서당, 소공원, 엘리든, 롯데탑스" />
    <meta name="keywords" content="파슨스, 유닛, 뷰, 에토르, 살롱드샬롯, 동심서당, 소공원, 엘리든, 롯데탑스" />
    <meta name="image" content="./src/logo_elstyle.png" />
    <meta property="og:url" content="주소" />
    <meta property="og:title" content="롯데엘스타일 " />
    <meta property="og:description" content="롯데백화점이 제안하는 트랜디한 패션 & 라이프스타일, 파슨스, 유닛, 뷰, 에토르, 살롱드샬롯, 동심서당, 소공원, 엘리든, 롯데탑스" />
    <meta property="og:image" content="http://www.lotte-elstyle.com/images/main/logo_elstyle.png" />	
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Elstyle" />
    <meta property="og:locale" content="ko_KR" />	
    <link rel="stylesheet" href="typo.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    body, html { overflow-x:auto; }
    .tnb { width: 100%; height: 51px; border-bottom:1px solid #f0f0f0; } 
    .tnb_wrap { width:1280px; margin:0 auto; }
    .gnb-top { display:none; width:44px; height:30px;  
        background-image:url("./src/btn_menu.png"); background-position:center center;
        background-repeat:no-repeat; background-size:33px auto; text-indent:-9999px; 
        position:fixed; left:10px; top:10px; z-index:70; cursor:pointer; }
    .top_close { display:none; width:40px; height:40px; 
        background-image:url("./src/btn_close.png"); background-position:center center;
        background-repeat:no-repeat; text-indent:-9999px; 
        position:fixed; right:10%; top:20px; z-index:99; cursor:pointer; }    
    .brand-list_gnb { float:left; position:static; left:0; top:0; width:auto; 
        height:auto; z-index:auto; background-color:transparent; transition:0.5s; 
        padding-left:0; padding-top:0; }    
    .brand-list_gnb li { float:left; padding:1em 0.7em; position:relative; overflow:hidden; } 
    .brand-list_gnb li:after { content:""; display:block; 
        width:100%; height:2px; position:absolute; background:#24c;
        left:-190px; bottom:2px; transition:0.5s; transition-timing-function:ease-out; }
    .brand-list_gnb li:hover::after { left:0; }
    .brand-list_gnb li a { color:#333; }   
    .brand-list_gnb li a:hover { color:#24c; }  
        
    .elstyle a { display:block; width: 25px; height: 20px; background-image:url("./src/logo_elstyle_mini.png"); background-repeat:no-repeat;
        background-position: center center; text-indent:-9999px; }
    .language-box { clear:both; width:65px; height:50px; overflow:hidden; }    
    .language-box a { display:block; line-height:50px; position:relative; 
        width:65px; }   
    .language-box a.on:after { content:"▼"; position:absolute; right:10px; 
        font-size:0.7em; top:-1px; }    
    .gnb-bot { float:right; }  
    .logo { display:block; width:100px; height:68px; margin:30px auto; 
        background-image:url("./src/logo_elstyle.png");
        background-size:cover; background-position:center center; }    
    .hd_com { clear:both; text-align:center; font-size:1.6em; font-weight:400; padding:1em; } 
    #gnb { clear:both; width:100%;  margin:0 auto;    }  
    #gnb .menu { width:600px; margin:0 auto; }    
    #gnb li { float:left; position:relative; } 
    #gnb li .mn1:after { content:"|"; padding-left:24px; }     
    #gnb li.item5 .mn1:after { content:""; }   
    #gnb li .sb_item {  position:absolute; left:-45px; background:#efebd2; display:none; border:1px solid #d5d3c5; z-index:50; }
    #gnb li:hover .sb_item { display:block; }    
    #gnb li .sb_item li { clear:both; min-width:190px;  padding:0.7em; }    
    #gnb li button { font-size:1.4em; padding-right:24px; cursor:pointer; }
    #gnb li a { font-size:1.2em; }    
        
    .pro_slider { width:900px; height:200px; margin:28px auto; overflow:hidden; 
        padding-top:40px; } 
    .sl_box { width:3000px; margin-left:0; }    
    .sl_box li { float:left;  padding:10px; }
    .thum_box { display:block; width: 160px; height:195px; text-align:center; }  
    .thum_item { width:160px; height:160px; background-position:center center;
        background-repeat:no-repeat; background-size:100% 100%; transition:0.5s; 
        border-radius:80px; overflow:hidden; }
    .thum_box:hover .thum_item { background-size:160% 160%; }    
    .item1 .thum_item {background-image:url("./src/img_thumb01.jpg"); }
    .item2 .thum_item {background-image:url("./src/img_thumb02.jpg"); }
    .item3 .thum_item {background-image:url("./src/img_thumb03.jpg"); }
    .item4 .thum_item {background-image:url("./src/img_thumb04.jpg"); }
    .item5 .thum_item {background-image:url("./src/img_thumb05.jpg"); }
    .item6 .thum_item {background-image:url("./src/img_thumb06.jpg"); }
    .item7 .thum_item {background-image:url("./src/img_thumb07.jpg"); }
    .item8 .thum_item {background-image:url("./src/img_thumb08.jpg"); }
    .item9 .thum_item {background-image:url("./src/img_thumb09.jpg"); }
    .item10 .thum_item {background-image:url("./src/img_thumb10.jpg"); }
    .item11 .thum_item {background-image:url("./src/img_thumb11.jpg"); }
    .item12 .thum_item {background-image:url("./src/img_thumb12.jpg"); }
    .item13 .thum_item {background-image:url("./src/img_thumb13.jpg"); }
    .thum_txt { display:block; line-height:40px; font-size:1.2em; }    
    .thum_box:hover .thum_txt { font-weight:bold; }
    .thum_btn_box { position:relative; width:1200px; margin:0 auto; }    
    .thum_btn_box li { position:absolute; top:-150px; z-index:50; }
    .thum_btn_box li button { display:block; width:20px; height:45px; 
        background-size:100% auto; background-repeat:no-repeat; cursor:pointer; }
    .thum_btn_box li.left { left:5%; }    
    .thum_btn_box li.right { right:5%; }        
    .thum_btn_box li.left button { background-image:url("./src/btn_bk_prev.png"); }    
    .thum_btn_box li.right button { background-image:url("./src/btn_bk_next.png"); }    
    .content { clear:both; }    
    .con_lst { width:1206px; margin:20px auto; }    
    .con_lst li { float:left; padding:20px; position:relative;  }
    .con_lst li .pic_box { padding:40px 0px; position:relative; float:none;
        clear:both; }   
    .pic { border:1px solid #aaa; }
    .em_box { position:absolute; bottom:10%; left:0; text-align:center; width:100%; } 
    .brand_main .em_box { bottom:30%; }  
    .item_com { padding:1.5em 0; line-height:1.8; font-size:1.25em; font-weight:500; color:#fff; }   
    .brand_main .item_com { color:#333; font-size:1.5em; display:none; }    
    .pic_home { display:block; font-size:1.3em; font-weight:600; color:#fff; width:180px; margin:5px auto; margin-bottom:10px;  position:relative; 
        border-radius:30px; height:50px; border:1px solid #fff; 
        text-align:center;  overflow:hidden; }   
    .home_txt { position:absolute; top:0; left:0; z-index:2; line-height:50px; 
        display:block; width: 180px; height:48px; border-radius:30px; }
    .pic { width: 360px; }    
    .pic_home:before { content:""; display:block; width:180px; background:#fff;
        height:50px; position:absolute; left:0; top:-100%; transition:0.5s; z-index:1; 
        border-radius:30px; }
    .pic_home:hover { color:#666; }
    .pic_home:hover::before { top:0; }
    .ft { clear:both; }  
    .ft_wrap { width:1200px; margin:5px auto; }   
    .copyright { line-height:1.6; font-size:1.2em; padding:2em; word-wrap:break-word;  }    
    .store_detail { display:block; width: 60px; height: 60px; 
        position:fixed; right:4%; bottom:5%; z-index:99; 
        background-image:url("./src/btn_black_place02.png");
        background-size:cover; }    
    

    @media screen and (max-width:767px){
        body, html { min-width:100%; overflow-x:auto; }
        .gnb-top { display:block; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:fixed; left:-110%; top:0; z-index:90; 
        background-color:#fff; width:100vw; height:100vh; transition:0.5s; 
        padding-left:40px; padding-top:20px; }
        .brand-list_gnb li { clear:both; padding:0.7em; }
        .brand-list_gnb.on { left:0; }
        #gnb { width: 80%;  overflow-x:hidden;}
        #gnb li a { font-size:0.95em; }   
        .pro_slider { width:180px;   }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; overflow-x:hidden; }
        .con_lst li { padding:10px; text-align:center; }
        .con_lst li .pic_box { width:calc(100vw - 20px); margin:0 auto; text-align:center; clear:both; height:auto; }
        .pic { width:calc(100vw - 40px); margin:0 auto; height: auto; }
        .item_com {  font-size:1.1em; }   
        .brand_main .em_box { bottom:0; }  
        .brand_main .item_com { display:block; }
        .pic_home {  font-size:1.1em; } 
        .ft_wrap { width:100%; }
    }
    @media screen and (min-width:768px) and (max-width:959px){
        body, html { min-width:100%; overflow-x:hidden; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:relative; width:688px; margin:0 auto;
        left:auto; top:auto; padding-left:0; padding-top:0; }
        .brand-list_gnb li:nth-child(9) { display:none; }
        .brand-list_gnb li:nth-child(10) { display:none; }
        .brand-list_gnb li:nth-child(11) { display:none; }
        .brand-list_gnb li:nth-child(12) { display:none; }
        .brand-list_gnb li:nth-child(13) { display:none; }
        .brand-list_gnb li:nth-child(14) { display:none; }
        .pro_slider { width:540px; overflow-x:hidden; }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; margin:0;  }
        .con_lst li { float:left; clear:none; height:auto; padding:0;  }
        .con_lst li .pic_box { float:left; clear:none;  padding:8px; 
        width:auto; height:575px; overflow:hidden; }
        .brand_main .item_com { display:block; }
        .pic { height:575px; width:auto; }
        .pic { width:calc(50vw - 20px); }
    }
    </style>
    <script>

    </script>
</head>
<body>
<nav class="tnb">
	<div class="tnb_wrap">
		<div class="gnb-top">
			<p class="txt">select brand</p>
		</div>
		<ul class="brand-list_gnb">
			<li class="elstyle"><a href="index.html" >HOME</a></li>
			<li><a href="#">ELI'DEN</a></li>
			<li><a href="#">ELI'DEN STUDIO </a></li>
			<li><a href="#">ELI'DEN PLAY</a></li>
			<li><a href="#">ELI'DEN MEN</a></li>
			<li><a href="#">LOTTE TOPS</a></li>
			<li><a href="#">PARSONS</a></li>
			<li><a href="#">UNIT</a></li>
			<li><a href="#">VIE:U</a></li>
			<li><a href="#">SALON DE SHARLOTTE</a></li>
			<li><a href="#">동심서당</a></li>
			<li><a href="#">소공원</a></li>
			<li><a href="#">ETTOL</a></li>
			<li><a href="#">여섯시오븐</a></li>
		</ul>
		<div class="top_close">
			<p class="txt">close brand</p>
		</div>
		<div class="gnb-bot">
			<div class="language-box">
				<a href="#" class="on">KOR</a>
				<a href="#" class="">ENG</a>
			</div>
		</div>
	</div>
</nav>	
<header class="hd">
    <a href="index.html" class="logo"></a>
    <p class="hd_com">롯데백화점이 제안하는<br>트랜디한 패션과 라이프스타일을 만나보실 수 있습니다.</p>
    <nav id="gnb">
        <ul class="menu">
            <li class="item1">
                <button class="mn1">여성패션</button>
                <ul class="sb_item">
                    <li class="it1"><a href="">ELI'DEN</a></li>
                    <li class="it2"><a href="">ELI'DEN STUDIO</a></li>
                    <li class="it3"><a href="">ELI'DEN PLAY</a></li>
                    <li class="it2"><a href="">TOPS</a></li>
                    <li class="it4"><a href="">PARSONS</a></li>
                    <li class="it3"><a href="">UNIT</a></li>
                    <li class="it4"><a href="">ETTOL</a></li>
                </ul>
            </li>
            <li class="item2">
                <button class="mn1">남성패션</button>
                <ul class="sb_item">
                    <li class="it1"><a href="">ELI'DEN MEN</a></li>
                    <li class="it2"><a href="">TOPS</a></li>
                    <li class="it3"><a href="">UNIT</a></li>
                    <li class="it4"><a href="">ETTOL</a></li>
                </ul>
            </li>
            <li class="item3">
                <button class="mn1">잡화</button>
                <ul class="sb_item">
                    <li class="it1"><a href="">TOPS</a></li>
                    <li class="it2"><a href="">VIE:U</a></li>
                </ul>
            </li>
            <li class="item4">
                <button class="mn1">라이프스타일</button>
                <ul class="sb_item">
                    <li class="it1"><a href="">TOPS maison</a></li>
                    <li class="it2"><a href="">SALON SHARLOTTE</a></li>
                    <li class="it3"><a href="">동심서당</a></li>
                    <li class="it4"><a href="">소공원</a></li>
                </ul>
            </li>
            <li class="item5">
                <button class="mn1">푸드</button>
                <ul class="sb_item">
                    <li class="it"><a href="">여섯시오븐</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="pro_slider">
    <ul class="sl_box">
        <li class="item1">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">PARSONS</span>
            </a>
        </li>
        <li class="item2">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">UNIT</span>
            </a>
        </li>
        <li class="item3">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">VIE:U</span>
            </a>
        </li>
        <li class="item4">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">SALON SHARLOTTE</span>
            </a>
        </li>
        <li class="item5">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">동심서당</span>
            </a>
        </li>
        <li class="item6">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">소공원</span>
            </a>
        </li>
        <li class="item7">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">여섯시오븐</span>
            </a>
        </li>
        <li class="item8">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ETTOL</span>
            </a>
        </li>
        <li class="item9">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ELI'DEN</span>
            </a></li>
        <li class="item10">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ELI'DEN STUDIO</span>
            </a></li>
        <li class="item11">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ELI'DEN PLAY</span>
            </a></li>
        <li class="item12">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ELI'DEN MEN</span>
            </a></li>
        <li class="item13">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">LOTTE TOPS</span>
            </a>
        </li>
    </ul>
</div>
<ul class="thum_btn_box">
    <li class="left">
        <button class="thum_btn"></button>
    </li>
    <li class="right">
        <button class="thum_btn"></button>
    </li>
</ul>
<div class="content">
    <ul class="con_lst">
        <li class="item1 col">
            <div class="pic_box">
                <img src="./src/pro_big01.jpg" alt="parsons" class="pic">
                <div class="em_box">
                    <img src="./src/logo_parsons_wt.png" alt="parsons" class="lt_logo">
                    <p class="item_com">국내 디자이너 네크워크를 기반으로<br>
                    감각적이고 트렌디한 패션을 선보이는<br>
                    영컨템포러리 편집샵</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big02.jpg" alt="oven" class="pic">
                <div class="em_box">
                    <img src="./src/logo_oven.png" alt="oven" class="lt_logo">
                    <p class="item_com">정직한 재료와 시간이 만들어낸<br>
                    갓 구운 빵과 음식으로<br>
                    건강한 하루를 나누는 크래프트 아뜰리에</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big03.jpg" alt="charlotte" class="pic">
                <div class="em_box">
                    <img src="./src/logo_charlotte_wt.png" alt="charlotte" class="lt_logo">
                    <p class="item_com">특별한 날을 위한 프리미엄 드레스와<br>
                    수트를 합리적인 가격으로 경험할 수 있는<br>
                    롯데백화점 패션 렌탈샵</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box brand_main">
                <img src="./src/blank.png" alt="임시데이터" class="pic">
                <div class="em_box">
                    <img src="./src/logo_elstyle.png" alt="메인로고" class="lt_logo">
                    <p class="item_com">국내 최다~! 세계 최강~!</p>
<!--                    <a href="" class="pic_home"></a>-->
                </div>
            </div>
        </li>
        <li class="item2 col">
            <div class="pic_box">
                <img src="./src/pro_big04.jpg" alt="vieu" class="pic">
                <div class="em_box">
                    <img src="./src/logo_vieu_wt.png" alt="vieu" class="lt_logo">
                    <p class="item_com">트렌디한 디자인과 하이퀄리티,<br>
                    합리적인 가격을 추구하는<br>
                    패션 아이웨어 브랜드</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big05.jpg" alt="dongshim" class="pic">
                <div class="em_box">
                    <img src="./src/logo_dongshim_wt.png" alt="dongshim" class="lt_logo">
                    <p class="item_com">동심서당은 롯데백화점과<br>
                    아동 도서/교육 분야 우수 협력사가<br>
                    함께 개발한 ‘키즈 복합 문화공간’ 입니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big06.jpg" alt="ettol" class="pic">
                <div class="em_box">
                    <img src="./src/logo_ettol_wt.png" alt="ettol" class="lt_logo">
                    <p class="item_com">프리미엄 퀄리티와 합리적인 가격을<br>
                    추구하며 활동적인 라이프스타일을 즐기는<br>
                    트랜드세터를 위한 트랜디 비즈니스 웨어</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big07.jpg" alt="eliden" class="pic">
                <div class="em_box">
                    <img src="./src/logo_eliden_wt.png" alt="eliden" class="lt_logo">
                    <p class="item_com">엘리든, 엘리든 스튜디오,<br>
                    엘리든 플레이, 엘리든 맨<br>
                    고객들이 원하는 다양한 스타일과<br>
                    라이프 스타일을 제안하는 셀렉샵</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
        </li>
        <li class="item3 col">
            <div class="pic_box">
                <img src="./src/pro_big08.jpg" alt="unit" class="pic">
                <div class="em_box">
                    <img src="./src/logo_unit_wt.png" alt="unit" class="lt_logo">
                    <p class="item_com">국내 최대 니트 전문가와 협력하여<br>
                    고급스러운 소재와 합리적인 가격을<br>
                    동시에 추구하는 FINE KNITWEAR 브랜드</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big09.jpg" alt="sogongwon" class="pic">
                <div class="em_box">
                    <img src="./src/logo_sogongwon_wt.png" alt="sogongwon" class="lt_logo">
                    <p class="item_com">다양한 반려식물과 플랜테리어 소품,<br>
                    건강한 브런치 및 음료를 선보이는<br>
                    그린 라이프 가드닝 복합 문화공간</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./src/pro_big10.jpg" alt="lottetops" class="pic">
                <div class="em_box">
                    <img src="./src/logo_lottetops_wt.png" alt="lottetops" class="lt_logo">
                    <p class="item_com">TOPS BRAND, BEST PRICE <br>
                    해외 유명 브래드 상품을 제안하는 <br>
                    해외패션 편집샵</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
        </li>
    </ul>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <p class="copyright">copyright 2019. LOTTE.com, inc. all rights reserved.</p>
    </div>
</footer>
<a href="store.html" class="store_detail"></a>
</body>
</html>